NODE_ENV=development
PORT=8000
MONGO_URI=
GEOCODER_PROVIDER="mapquest"
GEOCODER_PROVIDER_API_KEY=
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD_SIZE=600000
JWT_SECRET=
JWT_EXPIRES=2d
JWT_COOKIE_EXPIRES=2
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=DevCamper
